matriz = [["-","-","-","-","-"],["-","-","-","-","-"],["-","-","-","-","-"],["-","-","-","-","-"],["-","-","-","-","-"],["-","-","-","-","-"]]

def fnt_agregar(dato, x, y):
    for i in range(len(matriz)):
        for j in range(len(matriz[i])):
            if i == x and j == y:                                   #A0 B1 C2 
                if (x == 0 and y >= 0 and y <= 5 and dato.upper() == 'ABCDEFG'[y]) or \
                   (x == 1 and y >= 0 and y <= 5 and dato.upper() == 'HIJKLMN'[y]) or \
                   (x == 2 and y >= 0 and y <= 5 and dato.upper() == 'NOPQRST'[y]) or \
                   (x == 3 and y >= 0 and y <= 5 and dato.upper() == 'UVWXYZ'[y]) or \
                   (x == 4 and y >= 0 and y <= 5 and dato.upper() == 'CHLLRR'[y]):
                    matriz[i][j] = dato.upper()
                    break
                elif matriz[i][j] == '-':
                    if not dato.isalpha():
                        matriz[i][j] = dato.upper()
                    else:
                        print('\nLa letra no se encuentra en el lugar correcto')
                        input('<ENTER>')
                else:
                    input('<ENTER>')

def fnt_impresion_matriz():
    for i in range(len(matriz)):
        for b in range(len(matriz[i])):
            print(matriz[i][b], end=' ')
        print()

sw = True
while sw == True:
    import os 
    os.system('cls')
    fnt_impresion_matriz()
    fnt_agregar(input('Dato: '), int(input('Fila:')), int(input('Columna: ')))
